; DO NOT PUT Quotes for values
; key should be all lower case

[aws]
; admin access key id
aws_access_key_id = sample_access_key_id
; admin secret access key
aws_secret_access_key = sample_secret_access_key
; region name
region = us-east-1
; aws session token
;aws_session_token = sample_session_token

[db]
db_server = postgres.xxxxxxxxxxxxxx.us-east-1.rds.amazonaws.com
db_name = postgres
user_name = username_iam
password = this_is_password
db_instance_type = Postgresql
port = 5432
ca_path = aws/certificates/rds-combined-ca-bundle.pem

;db_server = db-identifier.xxxxxxxxxxxxxx.us-east-1.rds.amazonaws.com
;db_name = projects_DB
;user_name = admin
;password = password
;db_instance_type = MySQL
;port = 3306

[app]
benchmark = CIS AWS Foundations Benchmark v1.2.0

[securityhub]
supported_benchmarks = AWS Foundational Security Best Practices v1.0.0;CIS AWS Foundations Benchmark v1.2.0


;[sts]
; Security Token Service

[email]
from = sender@gmail.com
to = receiver@gmail.com